<Project Sdk="Microsoft.NET.Sdk">
  <!-- Include the files needed for those who have stardew installed in a custom location -->
  <Import Project="./_stardewtargets/*.stardewvalley.targets" />
	
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugPublish;ReleasePublish</Configurations>
	<DefineConstants Condition="'$(Configuration)' == 'DebugPublish'">DisableDevHelpers;DEBUG</DefineConstants>
	<DefineConstants Condition="'$(Configuration)' == 'ReleasePublish'">DisableDevHelpers</DefineConstants>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
  </ItemGroup>
	
  <ItemGroup>
    <EditorConfigFiles Remove=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".editorconfig" />
  </ItemGroup>
</Project>
