# OnlyFruits

./: .gitignore  OnlyFruitsMod.slnx  README.md
OnlyFruitsMod/: .editorconfig  Class1.cs  DefaultItemIdConfigProvider.cs  DynamicItemManager.cs  ModEntry.cs  OnlyFruitsMod.csproj  manifest.json
OnlyFruitsMod/Extensions/: IGameContentHelperExtensions.cs  IMonitorExtensions.cs  ItemCachedModDataPriceExtensions.cs  NetFieldExtensions.cs  QuestCachedModDataRewardExtensions.cs  QuestExtensions.cs  RandomizedElementsExtensions.cs
OnlyFruitsMod/Features/Dialogue/: DialogueMonitor.cs
OnlyFruitsMod/Features/Fruits/: DefaultItemIdConfigProvider.cs  DynamicItemManager.cs  ItemIdConfigModel.cs  ParsedRecipe.cs  RecipeTracker.cs
OnlyFruitsMod/Features/ItemIds/: PrefixStripper.cs  ScopedItemId.cs  TrashCanToolListConfigModel.cs
OnlyFruitsMod/Features/Logging/: Logger.cs
OnlyFruitsMod/Features/ModConfiguration/: ModConfigInstance.cs
OnlyFruitsMod/Features/PerSaveChallengeInformation/: ChallengeWarningHelper.cs  PerSaveChallengeInformation.cs  PerSaveChallengeInformationInstance.cs
OnlyFruitsMod/Features/Prices/: PriceCache.cs  PriceCacheV2.cs  PriceLocator.cs
OnlyFruitsMod/Features/Quests/: DailyQuestPatcher.cs  DailyQuestRegenerator.cs  DefaultQuestPatchTester.cs  DefaultSpecialOrderKeysProvider.cs  FieldValueEventHandlers.cs  IDailyQuestRegenerator.cs  IQuestPatchTester.cs  LewisCropRemapper.cs  LiveQuestPatcher.cs  OrderPatchingFlavors.cs  (+5 more)
OnlyFruitsMod/Infrastructure/: AssetDefinition{TAsset}.cs  HardcodedAssetPaths.cs  HardcodedInclusionReasons.cs  HardcodedModDataKeys.cs  HardcodedNetFieldNames.cs  HardcodedObjectIds.cs  HardcodedQuestConstants.cs  HardcodedSalableTags.cs  HardcodedTriggers.cs  ItemIdPrefixes.cs  PreloadConfiguration.cs
OnlyFruitsMod/ModParts/: ChallengeNoticeModPart.cs  MonsterSlayerQuestsModPart.cs  PriceModPart.cs  QuestModPart.cs  ShopsModPart.cs  SpecialOrderModPart.cs  UIModPart.cs
OnlyFruitsMod/Models/: ItemCountPair.cs  ItemIdConfigModel.cs  ModConfig.cs  ParsedQuest.cs  ParsedRecipe.cs
OnlyFruitsMod/_stardewtargets/: example.stardewvalley.targets
OnlyFruitsMod/assets/: fruity_item_ids.json  fruity_quest_ids.json  fruity_special_order_keys.json  trashcan_ids.json  trashcan_tool_ids.json
OnlyFruitsMod/i18n/: default.json
(+23 files in other folders)
